<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Página Inicial</h1>
        <p>Página de <a href="contato.html">contato</a></p>
    </main>
    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dolores minus nam minima temporibus id blanditiis est debitis? Placeat obcaecati facilis, optio amet explicabo fugit officia provident corporis quaerat ratione!
    </section>
</body>
</html>